key = "secret_key"

DATABASE_URI = "mongodb+srv://uzochukwufaustina:c3dIQ9PtfHCsRRyr@cluster2.xwqhl.mongodb.net"

userEmail= "kristenhosh@gmail.com"
passEmail= "ekqqvrmhufzmcuit"

Cloud_name = dorpfhbpg
API_key	= 971754416592625
API_secret	= XZHoRWAy6cN-2F4IhlPZLHl72iE
API_environment_variable =	CLOUDINARY_URL=cloudinary://971754416592625:XZHoRWAy6cN-2F4IhlPZLHl72iE@dorpfhbpg
